<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/menuStyle.css">
    <link rel="stylesheet" href="./css/mq-menu.css">
</head>
<body>
    <header>
        <img src="./public/img/header-image.svg" alt="">
    </header>
    <div class="cardapio">
        <div>
            <img src="./public/img/side_bar.svg" alt="">
        </div>
        <div>
            <h1>Cardápio</h1>
        </div>
        <div>
            <img src="./public/img/side_bar.svg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="burgers">
            <p>Burgers:</p>
        </div>
        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/choripao-image.jpg" alt="choripão">
            </div>
            <div class="description">
                <p class="number-burger">#1</p>
                <p class="item-name">Choripão</p>
                <p>Paõ tradicional, nossa maionese da casa,
                linguiça toscana na brasa, queijo qualho,
                molho de chimichurri e ketchup caseiro
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$15,00</p>
                </div>
            </div>
        </div>
        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/cheeseburguer-image.jpeg" alt="cheeseburguer">
            </div>
            <div class="description">
                <p class="number-burger">#2</p>
                <p class="item-name">Cheeseburguer</p>
                <p>
                    Pão brioche, maionese de casa, 150g de
                    carne assda na churascaria, queijo 
                    muçarela e ketchup de casa
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$18,00</p>
                </div>
            </div>
        </div>
        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/falso-fit-image.jpg" alt="falso fit">
            </div>
            <div class="description">
                <p class="number-burger">#3</p>
                <p class="item-name">Falso fit</p>
                <p>
                    Pão tradicional, maionese caseira,
                    alface, tomate, cebola, 150g de carne assada na brasa, queijo muçarela e ketchup da casa
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$19,50</p>
                </div>
            </div>
        </div>
        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/provoloneburguer-image.jpeg" alt="provoloneburguer">
            </div>
            <div class="description">
                <p class="number-burger">#4</p>
                <p class="item-name">Provoloneburguer</p>
                <p>
                    Pão brioche, maionese da casa, 150g de carne assada na brasa, queijo provolone, cebola caramelizada, batata chips e ketchup
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$21,50</p>
                </div>
            </div>
        </div>

        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/cheddar-image.png" alt="cheddar bacon">
            </div>
            <div class="description">
                <p class="number-burger">#5</p>
                <p class="item-name">Cheddar bacon</p>
                <p>
                    Pão australiano, maionese da casa, 150g de carne assada na brasa, 
                    cheddar cremoso, cebola caramelizada e ketchup
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$23,00</p>
                </div>
            </div>
        </div>

        <div class="produto">
            <div>
                <img class="burger-img" src="./public/img/catupiry-image.png" alt="catupiry">
            </div>
            <div class="description">
                <p class="number-burger">#6</p>
                <p class="item-name">Catupiry bacon</p>
                <p>
                    Pão brioche, maionese da casa, alface, 150g de carne assada na brasa, tomate, 
                    queijo catupiry, tiras de bacon e ketchup
                </p>
            </div>
            <div class="div-preco">
                <div class="preco">
                    <p>R$25,00</p>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <img src="./public/img/footer-image.svg" alt="">
    </footer>
</body>
</html>